<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola na Rede - Nome da Página</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
          
            margin: 0;
            padding: 0;
            color: #fff;
     
        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 18px;
        }

        .cta-button,
        .sobre-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover,
        .sobre-button:hover {
            background-color: #a8bcd1;
        }


        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="menu">
    <div class="menu-toggle" onclick="toggleMenu()"> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu-options">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre a Empresa</a></li>
        <li><a href="perguntas.html">Perguntas Frequentes</a></li>
    </ul>
</div>

<header>
    <h1>Bola na Rede - Sua Loja de Camisas do Fogão!</h1>
    <p>Encontre as melhores camisas do fogão aqui!</p>
    <a href="produtos.html" class="cta-button">Veja nossas camisas</a>
    <a href="sobre.html" class="sobre-button">Veja um pouco sobre a empresa</a>
    <a href="perguntas.html" class="sobre-button">Perguntas Frequentes</a>
</header>

<section id="produtos">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/foto01.webp"
                        alt="Imagem 1" style="max-width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="image/foto02.webp"
                        alt="Imagem 2" style="max-width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="image/foto03.webp"
                        alt="Imagem 3" style="max-width: 100%;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </a>
        </div>
    </div>
</section>

<style>

    .menu {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 1000;
    }

    .menu-toggle {
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 3px 0;
        transition: 0.4s;
    }

    .menu-options {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        position: absolute;
        top: 35px;
        right: 0;
        background: #333;
        border: 1px solid #555;
        border-radius: 5px;
    }

    .menu-options li {
        padding: 10px;
        text-align: right;
    }

    .menu-options a {
        color: white;
        text-decoration: none;
    }
</style>

<script>
    
    function toggleMenu() {
        var menuOptions = document.querySelector('.menu-options');
        menuOptions.style.display = (menuOptions.style.display === 'block') ? 'none' : 'block';
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
