<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0); 
            margin: 0;
            padding: 0;
        }
        section {
            background-color: #ffffff; 
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(253, 253, 253, 0.1); 
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }
        a {
            text-decoration: none;
            color: #550505;
        }
        .input-container {
            margin-bottom: 10px;
        }
        .contatos {
            background-color: #ffffff;
        }
        .contatos ul {
            padding: 0;
            list-style: none;
        }
        .contatos li {
            margin-bottom: 10px;
        }
        .contatos strong {
            font-weight: bold;
        }
        .map {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 10px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
            margin-top: 20px;
        }

        /* Estilos para o card "Entre em Contato" */
        .contact-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(253, 253, 253, 0.1);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="contact-card">
        <h2>Entre em Contato</h2>
        <p>Telefone: (47) 99681-6821</p>
        <p>Email: ajuda@bola-na-rede.com</p>
    </div>
    <section id="sobre">
        <h2>Sobre a Empresa</h2>
        <p>A "Bola na Rede" não é apenas uma loja de camisas de time, mas sim o fruto da paixão inabalável de uma dupla de amigos pelo Botafogo.</p>
        <p>Nossa fundadora, Jhenifer Machado, e seu parceiro, Gustavo Schappo, são torcedores ávidos do Botafogo desde a infância. Eles compartilhavam o sonho de levar sua paixão pelo clube a outros torcedores, e assim, a "Bola na Rede" nasceu.</p>
        <p>Desde o início, a missão deles tem sido fornecer as camisas mais autênticas, emocionantes e de alta qualidade do Botafogo para todos os torcedores apaixonados.</p>
        <p>Com uma equipe dedicada de amantes do futebol e a visão conjunta de Jhenifer e Gustavo, eles estão comprometidos em oferecer produtos de alta qualidade e um serviço excepcional a todos os clientes, assim como o Botafogo faz em campo.</p>
        <p>Para saber mais sobre os fundadores, siga em: <a href="https://www.instagram.com/jhenimf" target="_blank">@jhenimf</a>,
            <a href="https://www.instagram.com/eu__schappo" target="_blank">@eu__schappo</a>.</p>
    </section>

    <section id="localizacao">
        <h2>Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.5447455503854!2d-43.29488772372319!3d-22.89326993738988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997d070e398159%3A0x9e05df3c77e2e376!2sEst%C3%A1dio%20Ol%C3%ADmpico%20Nilton%20Santos!5e0!3m2!1spt-BR!2sbr!4v1698433944753!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>   

</body>
</html>
